# kontakto
              ---  Vale do juca (2) \ tema para iemanja (1)  \ música na hora eou microfone ---
      -- (1) 1--{{ posicionamento do chapéu e entrada da bola }}
      -- (2) 2--{{ pontos fixos base - apresentando a a bola }}
      --     3--{{ pontos fixos  em outros planos - explorando outras perspectivas }}
      --     4--{{ rolamentos com pontos fixos }}
      --     5--{{ rolamentos em outros pontos }}
      --     6--{{ pontos com rolamentos na cabeça }}
                --     7--{{ {{ encerramento ou transição para os próximos possíveis números }} }} 
         (3)                            ~~~8~~~~ resolver o cubo ~~~~
         (3)                            ~~~9~~~~ pandeiro + público ~~~~
         (3)                            ~~~10~~~ + claves ~~~~
         (3)                            ~~~11~~~ + pular mono ~~~~  


# pilko


# klabo
             -- 3 --
                      { Duplex + swing front\back }
                      [[ Procura clave atrás da cabeça ]]
                      { Duplex + swing back + cambioplano com manipulação }
                      { Duplex manip ao ombro + rolamento de braço }
                        { Lançamento na janela }
                        { Entrada na janela transitando para a próxima }
                        { Lançamento na janela }
                        { Entrada na janela transitando para a próxima }
                      { Alavanca de transição }
                           { !!!!!!!!!!!!! }
                      { Equilíbrio de transição + rolamento a costa  }
                           { !!!!!!!!!!!!! }
                      { Alavanca ao solo }
                      { alavanca dupla montada }
                
             -- 1 --  { clave fixa }                ((((( !!!! Introduzir ligação??? !!!! )))))))
                      { chutar a clave }
                      { andar chutando }
                      { batida na cara }
                      { pegada nas costas }
                      { lançamento a nuca + rolamento nas costas }
                      { Alavanca a 2as claves }
             
             -- 2 --  {
             
# unuciklo

# fajro
